REACT_APP_FIREBASE_API_KEY "AIzaSyDMcGxrlV2eOAMrUDhQaM6UccBmu4iSUDE",
REACT_APP_FIREBASE_AUTH_DOMAIN "restaurantapp-62b51.firebaseapp.com",
 REACT_APP_FIREBASE_DB_URL "https://restaurantapp-62b51-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID "restaurantapp-62b51",
 REACT_APP_FIREBASE_STORAGE_BUKET "restaurantapp-62b51.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID "690104554923",
  REACT_APP_FIREBASE_APP_ID "1:690104554923:web:ae4587f337b05e32456eee"_